<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>News | Bangladesh Journal of Extension Education</title>
    <meta name="description" content="Ela Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="images/favicon.png">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/pe-icon-7-filled.css">
    <link rel="stylesheet" href="assets/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">

    <link rel="stylesheet" href="assets/css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

</head>

<body>

    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">
            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html"><i class="menu-icon fa fa-laptop"></i>Dashboard </a>
                    </li>

                    <li class="menu-title">Menu Links</li>

                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-table"></i>Journals</a>      
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-table"></i><a href="journals.blade.html">Journals</a></li>
                            <li><i class="fa fa-plus"></i><a href="add-journal.blade.html"> Add New Journal</a></li>
                            <li><i class="fa fa-cogs"></i><a href="journal-types.blade.html"> Journal Types</a></li>
                        </ul>                 
                    </li>

                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-table"></i>News</a>      
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-table"></i><a href="news.blade.html">News</a></li>
                            <li><i class="fa fa-plus"></i><a href="add-news.blade.html"> Add New News</a></li>
                            <li><i class="fa fa-cogs"></i><a href="news-category.blade.html"> News Category</a></li>
                        </ul>                 
                    </li>

                    <!-- <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-table"></i>Users</a>      
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-table"></i><a href="#">Users</a></li>
                            <li><i class="fa fa-plus"></i><a href="#"> Add New User</a></li>
                            <li><i class="fa fa-cogs"></i><a href="#"> User Role</a></li>
                            <li><i class="fa fa-check-square"></i><a href="#"> User Permission</a></li>
                        </ul>                 
                    </li> -->
                    <li>
                        <a href=""><i class="menu-icon fa fa-cog"></i>Settings </a>
                    </li>
                </ul>
            </div>
        </nav>
    </aside>

    <div id="right-panel" class="right-panel">

        <header id="header" class="header">
            <div class="top-left">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo"></a>
                    <a class="navbar-brand hidden" href="index.html"><img src="images/logo2.png" alt="Logo"></a>
                    <a id="menuToggle" class="menutoggle"><i class="fa fa-bars"></i></a>
                </div>
            </div>
            <div class="top-right">
                <div class="header-menu">
                    <div class="header-left">
                    </div>
                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="images/admin.jpg" alt="User Avatar">
                        </a>
                        <div class="user-menu dropdown-menu">
                            <a class="nav-link" href="#"><i class="fa fa-user"></i>My Profile</a>
                            <a class="nav-link" href="#"><i class="fa fa-cog"></i>Settings</a>
                            <a class="nav-link" href="#"><i class="fa fa-power-off"></i>Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="breadcrumbs">
            <div class="breadcrumbs-inner">
                <div class="row m-0">
                    <div class="col-sm-4">
                        <div class="page-header float-left">
                            <div class="page-title">
                                <h1>Dashboard</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="page-header float-right">
                            <div class="page-title">
                                <ol class="breadcrumb text-right">
                                    <li><a href="#">Dashboard</a></li>
                                    <li class="active">News</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="animated fadeIn">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <strong class="card-title">News</strong>
                            </div>
                            <div class="card-body">
                                <table id="bootstrap-data-table" class="table table-striped table-bordered">
                                    <thead>
                                        <tr class="text-center">
                                            <th>SL</th>
                                            <th>Title</th>
                                            <th>News Category</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-center">1</td>
                                            <td>Tiger Nixon</td>
                                            <td>System Architect</td>
                                            <td class="text-center">
                                                <a href="#" class="btn btn-primary">
                                                    <i class="fa fa-eye"></i> View
                                                </a>
                                                <a href="edit-journal.blade.html" class="btn btn-info">
                                                    <i class="fa fa-edit"></i> Edit
                                                </a>
                                                <a href="#" class="btn btn-danger">
                                                    <i class="fa fa-trash"></i> Delete
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">2</td>
                                            <td>Garrett Winters</td>
                                            <td>Accountant</td>
                                            <td class="text-center">
                                                <a href="#" class="btn btn-primary">
                                                    <i class="fa fa-eye"></i> View
                                                </a>
                                                <a href="edit-journal.blade.html" class="btn btn-info">
                                                    <i class="fa fa-edit"></i> Edit
                                                </a>
                                                <a href="#" class="btn btn-danger">
                                                    <i class="fa fa-trash"></i> Delete
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">3</td>
                                            <td>Ashton Cox</td>
                                            <td>Junior Technical Author</td>
                                            <td class="text-center">
                                                <a href="#" class="btn btn-primary">
                                                    <i class="fa fa-eye"></i> View
                                                </a>
                                                <a href="edit-journal.blade.html" class="btn btn-info">
                                                    <i class="fa fa-edit"></i> Edit
                                                </a>
                                                <a href="#" class="btn btn-danger">
                                                    <i class="fa fa-trash"></i> Delete
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">4</td>
                                            <td>Cedric Kelly</td>
                                            <td>Senior Javascript Developer</td>
                                            <td class="text-center">
                                                <a href="#" class="btn btn-primary">
                                                    <i class="fa fa-eye"></i> View
                                                </a>
                                                <a href="edit-journal.blade.html" class="btn btn-info">
                                                    <i class="fa fa-edit"></i> Edit
                                                </a>
                                                <a href="#" class="btn btn-danger">
                                                    <i class="fa fa-trash"></i> Delete
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">5</td>
                                            <td>Airi Satou</td>
                                            <td>Accountant</td>
                                            <td class="text-center">
                                                <a href="#" class="btn btn-primary">
                                                    <i class="fa fa-eye"></i> View
                                                </a>
                                                <a href="edit-journal.blade.html" class="btn btn-info">
                                                    <i class="fa fa-edit"></i> Edit
                                                </a>
                                                <a href="#" class="btn btn-danger">
                                                    <i class="fa fa-trash"></i> Delete
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">6</td>
                                            <td>Brielle Williamson</td>
                                            <td>Integration Specialist</td>
                                            <td class="text-center">
                                                <a href="#" class="btn btn-primary">
                                                    <i class="fa fa-eye"></i> View
                                                </a>
                                                <a href="edit-journal.blade.html" class="btn btn-info">
                                                    <i class="fa fa-edit"></i> Edit
                                                </a>
                                                <a href="#" class="btn btn-danger">
                                                    <i class="fa fa-trash"></i> Delete
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">7</td>
                                            <td>Herrod Chandler</td>
                                            <td>Sales Assistant</td>
                                            <td class="text-center">
                                                <a href="#" class="btn btn-primary">
                                                    <i class="fa fa-eye"></i> View
                                                </a>
                                                <a href="edit-journal.blade.html" class="btn btn-info">
                                                    <i class="fa fa-edit"></i> Edit
                                                </a>
                                                <a href="#" class="btn btn-danger">
                                                    <i class="fa fa-trash"></i> Delete
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>

                                    <tfoot>
                                        <tr class="text-center">
                                            <th>SL</th>
                                            <th>Title</th>
                                            <th>News Category</th>
                                            <th>Actions</th>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="clearfix"></div>

        <footer class="site-footer">
            <div class="footer-inner bg-white">
                <div class="row">
                    <div class="col-sm-6">
                        Copyright &copy; 2018 Bjee
                    </div>
                    <div class="col-sm-6 text-right">
                        Designed by <a href="https://EXTD.com/">EXTD</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="assets/js/vendor/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="assets/js/popper.min.js" type="text/javascript"></script>
    <script src="assets/js/plugins.js" type="text/javascript"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>
    <script src="assets/js/rocket-loader.min.js"></script>
</body>
</html>